@font-face {
  font-family: "CondProRegular";
  src: url(../fonts/pfdintextcondpro-regular.ttf);

}
@font-face {
  font-family: "pfdintextcondpro-bold";
  src: url(../fonts/pfdintextcondpro-bold.ttf);
}
@font-face {
  font-family: "pfdintextcondpro-thinital";
  src: url(../fonts/pfdintextcondpro-thinital.ttf);
}

@font-face {
  font-family: "pfdintextcondpro-light";
  src: url(../fonts/pfdintextcondpro-light.ttf);
}

@font-face {
  font-family: "pfdintextcondpro-medium";
  src: url(../fonts/pfdintextcondpro-medium.ttf);
}

body{
  margin: 2vh 0 0 0;
}
p{
  margin: 0;
}

header{
  .header{
    //Style for top block with logo, address and tel with button
    .topInformation{
      display: flex;
      justify-content: center;
      img{
        //width: 20vw;
      }
      h2{
        font-family: CondProRegular;
        margin: 38px 5% 0 5%;
        font-size: 19px;
      }
      h3{
        font-family: CondProRegular;
        font-size: 30px;
        margin-bottom: 1vh;
      }
      .topContact{
        button{
          font-family: CondProRegular;
          font-size: 25px;
          background-color: #ff8400;
          color: #fff;
          border: none;
          cursor: pointer;
          outline: none;
        }
        button:hover{
          color: #fae5ce;
        }
      }
    }

    .menu{
      margin: 20px 0 0 0;
      background-color: #ff8400;
      display: flex;
      flex-direction: column;
      .viewForBigScreen{
        display: inline-flex;
        justify-content: center;
      li:first-child{
        list-style: none;
      }
        li{
          color: #fff;
          a{
            font-family: CondProRegular;
            margin: 0 2vw 0 0;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;

          }
        }
      }
      p{
        position: absolute;
        margin: 17px 0 0 0;
        right: 3vw;
        cursor: pointer;
        visibility: hidden;
      }
      .viewForSmallScreen{
        visibility: hidden;
        position: absolute;
      }

    }

    .sliderWithForm{
      border-bottom: 3px solid #fdc029;
      .orderForm{
        position: absolute;
        top: 405px;
        left: 25vw;
        display: inline-flex;
        flex-direction: column;
        padding: 3vh;
        background-color: #fff;
        transform: skewX(-20deg);
        z-index: 10000;
        background-color: rgba(255,255,255, 0.8);
        h2{
          transform: skewX(20deg);
          font-family: CondProRegular;
          font-size: 2.3vw;
          margin: 3vh 0 0.5vh 0;
        }
        p{
          transform: skewX(20deg);
          font-family: CondProRegular;
          font-size: 1vw;
          color: #9b9a99;
        }
        form{
          transform: skewX(20deg);
          margin: 0.7vw 0 0 0;
          input:nth-child(1){
            border: 1px solid #000;
            padding: 0.8vw;
          }
          input:nth-child(2){
            border: 1px solid #000;
            padding: 0.8vw;
          }
          input:nth-child(3){
            border: 1px solid #000;
            padding: 0.8vw;
          }
          input:nth-child(4){
            border: 1px solid #f49d3e;
            text-transform: uppercase;
            padding: 0.8vw;
            background-color: #f49d3e;
          }
        }
      }
      .slider{
        display: flex;
        justify-content: flex-end;
        img{
          opacity: 1;
          width: 110vw;
        }
        img:last-child{
          width: 35vw !important;
        }
        img:nth-child(1){
          margin: 0 0 0 -9vw;
          z-index: 1;
        }
        img:nth-child(2){
          margin: 0 0 0 -9vw;
          z-index: 2;
        }
        img:nth-child(3){
          margin: 0 0 0 -9vw;
          z-index: 3;
        }
        img:nth-child(4){
          margin: 0 0 0 -9vw;
          z-index: 4;
        }
        img:nth-child(5){
          margin: 0 0 0 -9vw;
          z-index: 5;
        }
        img:nth-child(6){
          margin: 0 0 0 -9vw;
          z-index: 6;
        }
      }
    }
  }
}

article{
  #article{
    #newsBlock{
      max-width: 1180px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap-reverse;
      justify-content: center;
      .informationBlock{
        .news{
          display: flex;
          margin: 5vh 0;
          img{

          }
          .textInformationBlock{
            h2{
              font-family: CondProRegular;
            }
            p{
              font-family: CondProRegular;
            }
            button:hover{
              background-color: #ff4e00;
            }
            button{
              text-transform: uppercase;
              border: none;
              background-color: #f49d3e;
              color: #fff;
              margin: 10px 0;
              padding: 10px 15px;
            }
          }
        }
      }
      .slideNews{
        margin: 0 0 0 10vw;
        h2{
          margin: 10vh 0 4vh 0;
          font-family: CondProRegular;
          text-align: center;
          text-transform: uppercase;
        }
        .insideSlideNews{
          display: inline-flex;
          flex-direction: column;
          a{
            display: inline-flex;
            justify-content: center;
            color: #ff9701;
            cursor: pointer;
            outline: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          img{
            opacity: 1;
            outline: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
        }
      }
    }
    #guarantorOfQuality{
      background-color: #2b2a28;
      padding: 0 0 3vh 0;
      h2{
        text-align: center;
        color: #fff;
        font-size: 35px;
        font-family: Marion;
        padding: 50px 0;
        margin: 0;
      }
      .guarantorOfQuality{
        max-width: 1024px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .textQuality{
          margin: 0 0 0 3vw;
          .firstQuality{
            p{
              padding: 40px 0 40px 130px;
              font-size: 26px;
              margin: 10px 0;
              color: #fff;
              background: url("../img/quality/gost.png") no-repeat left;
              font-family: pfdintextcondpro-thinital;
            }
          }
          .secondQuality{
            p{
              padding: 40px 0 40px 130px;
              font-size: 26px;
              margin: 10px 0;
              color: #fff;
              background: url("../img/quality/lowSal.png") no-repeat left;
              font-family: pfdintextcondpro-thinital;
            }
          }
          .thirdQuality{
            p{
              padding: 40px 0 40px 130px;
              margin: 10px 0;
              font-size: 26px;
              color: #fff;
              background: url("../img/quality/reloadAndMod.png") no-repeat left;
              font-family: pfdintextcondpro-thinital;
            }
          }
        }
      }
    }
    .imageOnAllScreen{
      position: fixed;
      z-index: 100000000;
      display: flex;
      justify-content: center;
      padding: 10% 0 0 0;
      top: 0;
      background: rgba(0,0,0, 0.8);
      width: 100vw;
      height: 100vh;
      img{
        height: 40vw;
      }
    }

    #ourCustomers{
      background-color: #fdc029;
      .ourCustomers{
        max-width:1200px;
        text-align: center;
        margin: 0 auto;
        h2{
          text-transform: uppercase;
          font-family: CondProRegular;
          font-size: 6vh;
          padding: 3vh 0;
          margin: 0;
        }
        p{
          font-family: pfdintextcondpro-thinital;
          font-size: 3vh;
        }
        .nameOfCustomers{
          display: flex;
          justify-content: center;
          h2:last-child{
            margin-right: 0 !important;
          }
          h2{
            font-size: 17px;
            font-family: pfdintextcondpro-medium;
            padding: 10px 0 48px 0;
            position: relative;
            top: 23px;
            margin-right: 45px;
            cursor: pointer;
            //background: url("../img/Rectangle.png") no-repeat bottom;
          }
        }
      }
    }
    .logoCustomers{
      max-width: 1150px;
      padding: 5vh 0 0 0;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      img{
        margin: 5vh 0;
        padding: 0 3vh;
      }
    }
  }
}

footer{
  background-color: #000;
  padding: 4vh 0;
  #footer{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .firstAction{
      display: inline-flex;
      flex-direction: column;
      margin: auto 2vw;
      a{
        font-family: CondProRegular;
        text-decoration: underline;
        color: #fff;
        cursor: pointer;
      }
    }
    .secondAction{
      display: inline-flex;
      flex-direction: column;
      margin: auto 2vw;
      a{
        font-family: CondProRegular;
        text-decoration: underline;
        color: #fff;
        cursor: pointer;
      }
    }
    .locationFooter{
      display: inline-flex;
      flex-direction: column;
      margin: auto 2vw;
      p{
        font-family: CondProRegular;
        color: #fff;
      }
    }
    .contactFooter{
      display: inline-flex;
      flex-direction: column;
      margin: auto 2vw;
      p{
        font-family: CondProRegular;
        color: #fff;
        text-align: right;
      }
      a{
        font-family: CondProRegular;
        text-decoration: underline;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }
}